body {
  margin: 0;
}

header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  height: max(10vh, 70px);
}

.Create {
  display: flex;
  flex-direction: column;
  margin: 16px;
  justify-content: center;
  align-items: center;
}

.Create button {
  width: 200px;
  height: 100px;
  background-color: rgb(0, 136, 255);
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 10px;
  margin-bottom: 20px;
}

h2 {
  color: blue;
}

#form {
  display: flex;
  gap: 8px;
  margin-left: 8px;
}

.Display {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, 300px);
}

.card {
  border: 5px solid red;
}

.card h1 {
  text-align: center;
}

.card p {
  font-size: 20px;
  font-weight: 550;
}

.card>* {
  margin-left: 5px;
}

#check{
  accent-color: blue;
}